spring.session.store-type=redis
spring.redis.database=0
spring.redis.password=admin
spring.redis.port=6379
spring.redis.host=192.168.184.128
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms
spring.cache.cache-names=rentService
spring.datasource.url=jdbc:mysql://192.168.184.128:3306/rentservice
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
directory.path=/home/admin/images/